@import "../../../styles/_vars"
	
.tag
	display: inline-block
	margin-right: 5px
	border-radius: 20px

.small
	padding: 5px 10px
	font-size: 12px
	line-height: 12px

.middle
	font-size: 14px
	padding: 5px 10px
	line-height: 14px

.ghost
	border: 1px solid $grayLight

.red
	color: #fff
	background-color: #de0000
	font-weight: bold

.gray
	font-weight: bold
	color: #fff
	background-color: #b3c0d9

.green
	color: $green
	background-color: $greenLight
	font-weight: bold

.primary
	color: $primary
	background: none
	border: 1px solid $primary
