@import "../../styles/_vars"
	
.footer
	padding: 25px 30px
	background-color: $primary
	display: grid
	grid-template-columns: 1fr auto auto
	grid-template-areas: "rules" "policy"
	gap: 10px 40px
	color: #fff
	font-size: 16px
	line-height: 20px
	& a:hover
		color: $grayLight

@media screen and(max-width: 765px)
	.footer
		grid-template-columns: 1fr