@import "../../../styles/_vars"

.hh
	display: grid
	grid-template-columns: 1fr 3fr
	gap: 0 30px

.count
	padding: 20px
	text-align: center

.salary
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	padding: 20px
	text-align: center
	gap: 20px 0
	& > div:not(:last-child)
		border-right: 1px solid $grayLight

.title
	font-weight: 300
	font-size: 20px
	line-height: 27px
	margin-bottom: 10px

.countValue
	font-weight: bold
	font-size: 36px
	line-height: 49px
	color: $primary

.salaryValue
	font-weight: bold
	font-size: 26px
	line-height: 35px
	margin-bottom: 10px

.rate
	display: grid
	grid-template-columns: repeat(3, 20px)
	gap: 0 10px
	justify-content: center

.filled circle
	fill: $red

@media screen and (max-width: 1200px)
	.hh
		grid-template-columns: 1fr

@media screen and (max-width: 640px)
	.salary
		grid-template-columns: 1fr
		& > div
			border-right: none !important
			&:not(:last-child)
				border-bottom: 1px solid $grayLight
				padding-bottom: 20px
