@import "./_vars"

*, *::after, *::before
	padding: 0
	margin: 0
	box-sizing: border-box
	list-style: none
	outline: none

body
	font-family: $notoSans
	color: $black

a
	color: inherit
	text-decoration: none