$notoSans: "Noto Sans", sans-serif
$black: #3B434E
$grayLight: #EBEBEB
$grayDark: #787D85
$primary: #7653FC
$primaryHover: #6344df
$red: #FC836D
$green: #1DC37E
$greenLight: #C8F8E4
$backgroundColor: #E5E5E5