@import "../../styles/_vars"
	
.firstLevel
	display: grid
	grid-template-columns: 24px 1fr
	gap: 0 20px
	align-items: center
	font-weight: 500
	font-size: 18px
	line-height: 25px
	margin-top: 20px

.firstLevelActive,
.firstLevel:hover
	color: $primary
	& svg
		fill: $primary

.secondLevel
	margin-bottom: 10px
	cursor: pointer
	text-transform: uppercase
	color: $grayDark
	font-size: 12px
	font-weight: 300
	font-style: light
	line-height: 16px

.secondBlock
	margin-top: 15px
	margin-left: 12px
	padding-left: 32px
	border-left: 1px solid #dfdfdf

.secondBlockOpened:last-child
	margin-bottom: 20px

.thirdLevel
	display: block
	margin-bottom: 10px
	cursor: pointer
	color: $grayDark
	font-weight: 600
	font-size: 14px
	line-height: 19px

.thirdLevelActive,
.thirdLevel:hover
	color: $primary
